body{
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;

}
.front-image{
    display: block;
    text-align:center;
    height:500px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.front-image img{
  height: 400px;
}
/* .anime-row{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3,1fr);
    border: solid red 1px;

}

 .card{
    max-width: 350px;
    max-height: 750px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
} 

.card-image img{
    max-height: 400px;
    max-width: 450px;
    text-align: center;
    border: solid yellow 1px;
    
} */

.anime-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    justify-content: stretch;
}

.anime-row > * {
    flex-basis: 20rem;
    flex-shrink: 0;
}

.anime-row .card {
    display: flex;
    flex-direction: column;

}

.anime-row .card > .card-content {
    flex-grow: 1;
}

.anime-row .card > .card-image {
    flex-basis: 25rem;
    flex-shrink: 0;
    overflow-y: hidden;
    background-color: whitesmoke;
}



@media screen and (max-width: 768px){
   
  
}


